{
  "name": "expensetracker",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(npx parcel ./index.html) & npx parcel watch ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "parcel": "^2.13.3"
  }
}
